# curso-spring-boot-lite

gestao-festa/: pom.xml
gestao-festa/src/main/java/com/algaworks/festa/config/: InMemorySecurityConfig.java
gestao-festa/src/main/java/com/algaworks/festa/controller/: ConvidadosController.java
gestao-festa/src/main/java/com/algaworks/festa/model/: Convidado.java
gestao-festa/src/main/resources/: application.properties  import.sql  password.txt
gestao-festa/src/main/resources/templates/: ListaConvidados.html
