# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/festa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 12345

#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

#Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false